version: "3.9"
services:
  taskflow-prod:
    build:
      context: .
      dockerfile: Dockerfile-prod
    image: taskflow-prod:latest
    restart: always
    volumes: 
      - ../..:/app/taskflow
    networks:
      - web-proxy

networks:
    web-proxy:
       external: true
