version: "3.9"
services:
  taskflow-browser:
    #image: localhost:5000/taskflow-prod:latest
    image: taskflow-prod:latest
    volumes:
      - ../..:/app/taskflow
    entrypoint: ["/entrypoint-browser.sh"]
    environment:
      - REACT_APP_TASKHUB_URL=http://localhost:5001/hub
      - REACT_APP_LABEL=T@skFlow
    networks:
      - web-proxy
  taskflow-nodejs:
    #image: localhost:5000/taskflow-prod:latest
    image: taskflow-prod:latest
    volumes:
      - ../..:/app/taskflow
    entrypoint: ["/entrypoint-nodejs.sh"]
    environment:
      - TASKHUB_URL=http://localhost:5001/hub
    networks:
      - web-proxy
  taskflow-hub:
    #image: localhost:5000/taskflow-prod:latest
    image: taskflow-prod:latest
    volumes:
      - ../..:/app/taskflow
    entrypoint: ["/entrypoint-hub.sh"]
    environment:
      - NODEJS_URL=http://localhost:5000/nodejs
      - BROWSER_URL=http://localhost:5000/nodejs
    networks:
      - web-proxy

networks:
  web-proxy:
    external: true

