version: "3.9"
services:
  chat2flow-prod:
    build:
      context: .
      dockerfile: Dockerfile-prod
    image: chat2flow-prod:latest
    volumes: 
      - ..:/app/chat2flow
    networks:
      - web-proxy

networks:
    web-proxy:
       external: true
