version: "3.9"
services:
  chat2flow-dev:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile-dev
    image: chat2flow-dev:latest
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    volumes: 
      - ..:/app/chat2flow
    ports:
      - "127.0.0.1:3000:3000"
      - "127.0.0.1:5000:5000"
